In [126]:
import folium
import pandas as pd

In [127]:
df = pd.read_csv('kc_house_data.csv')
data = df.loc[(df['yr_built'] >= 2000) & (df['yr_built'] < 2010)]
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
5,7237550310,5/12/2014,1230000.0,4,4.5,5420,101930,1.0,0.0,0.0,...,11,3890,1530.0,2001,0.0,98053,47.6561,-122.005,4760,101930
9,3793500160,3/12/2015,323000.0,3,2.5,1890,6560,2.0,0.0,0.0,...,7,1890,0.0,2003,0.0,98038,47.3684,-122.031,2390,7570
29,1873100390,3/2/2015,719000.0,4,2.5,2570,7173,2.0,0.0,0.0,...,8,2570,0.0,2005,0.0,98052,47.7073,-122.110,2630,6026
30,8562750320,11/10/2014,580500.0,3,2.5,2320,3980,2.0,0.0,0.0,...,8,2320,0.0,2003,0.0,98027,47.5391,-122.070,2580,3980
31,2426039314,12/1/2014,280000.0,2,1.5,1190,1265,3.0,0.0,0.0,...,7,1190,0.0,2005,0.0,98133,47.7274,-122.357,1390,1756

In [128]:
m = folium.Map(location=[47.5480,-121.9836], tiles="Mapbox Bright", zoom_start=10)

In [129]:
# I can add marker one by one on the map
for i in range(0,len(data)):
   folium.Circle(
      location=[data.iloc[i]['lat'], data.iloc[i]['long']],
      radius=1, #data.iloc[i]['price']*2,
      color='crimson',
      fill=True,
      fill_color='crimson',).add_to(m)
# save it as html
m.save('2000s_map.html')

In [130]:
data = df.loc[(df['yr_built'] >= 1990) & (df['yr_built'] < 2000)]
data.head()

for i in range(0,len(data)):
   folium.Circle(
      location=[data.iloc[i]['lat'], data.iloc[i]['long']],
      radius=1, #data.iloc[i]['price']*2,
      color='blue',
      fill=True,
      fill_color='crimson',).add_to(m)

In [131]:
# Save it as html
m.save('1990s_vs_2000s_map.html')